# demo

./: README.md
api/: pom.xml
api/src/main/java/com/ttxs/: Application.java
api/src/main/java/com/ttxs/config/: SwaggerConfig.java
api/src/main/java/com/ttxs/controller/: TestController.java
api/src/main/java/com/ttxs/service/: TestService.java
api/src/main/java/com/ttxs/service/impl/: TestServiceImpl.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ttxs/Vo/: MultipartExportVo.java
common/src/main/java/com/ttxs/annotation/: BatchList.java
common/src/main/java/com/ttxs/exception/: UnsatisfactoryException.java
common/src/main/java/com/ttxs/function/: DuplicateRemoval.java  PickUpChinese.java
common/src/main/java/com/ttxs/handler/: BatchListHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/ttxs/model/: BaseExportModel.java
common/src/main/java/com/ttxs/model/converter/: ExportModelConverter.java
common/src/main/java/com/ttxs/test/: Test.java
common/src/main/java/com/ttxs/utils/: ArithmeticUtil.java  ArraysUtil.java  CollectionUtil.java  ConvertUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  StringUtil.java
common/src/test/java/: TestClass.java
controller/: pom.xml
controller/src/main/java/com/ttxs/controller/: TestController.java
parent/: pom.xml
utils/: pom.xml
utils/src/main/java/com/ttxs/utils/: StringUtil.java
